DATABASE_URL=postgresql://accommodation:e50PJIuSrRdgeKELUl715JNunpaf6oyz@dpg-d3u4thodl3ps73esc4q0-a/accommodation_db_g4kj
JWT_SECRET=bc5b242e8fade0bbce2562d734ef102fbc058b7f19139cbb54e11f11160b604a
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173